* {
    padding: 0;
    margin: 0;
    list-style-type: none;
    text-decoration: none;
}

body {
    display: grid;
    grid-template-areas:
            "header header header"
            "vertical_nav main info_block"
            "slider slider slider"
            "footer footer footer";

    /*определяем колонки сетки*/
    grid-template-columns: 1fr minmax(500px, 960px) 1fr;

    /*определяем ряды сетки*/
    grid-template-rows: 80px auto 30vh 100px;
}

header {
    grid-area: header;
}

#vertical_nav {
    grid-area: vertical_nav;
}

main {
    grid-area: main;
}

#info_block {
    grid-area: info_block;
}

#slider {
    grid-area: slider;
}

footer {
    grid-area: footer;
}

header {
    display: grid;
    grid-template-columns: 1fr 8fr 2fr;
    align-items: center;

    background: gray;
}

header ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.cards img,
.cards2 img{
    width: 100%;
    height: auto;
}

.cards h1 {
    grid-row: 1 / 2;
    grid-column: 1 / 4;
    margin: 40px auto;
}

.cards2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.cards2 h1 {
    margin: 40px auto;
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}